src/web/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title
      | Forced Evolution
    include partials/css.pug
    include partials/scripts.pug
  body
    div.main
      include partials/help.pug
      include partials/strip.pug
      div.window.layout.half

src/web/index.tmpl.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forced Evolution</title>
    <meta include="partials/css.tmpl.html">
    <meta include="partials/scripts.tmpl.html">
  </head>
  <body>
    <div class="main">
      <meta include="partials/help.tmpl.html">
      <meta include="partials/strip.tmpl.html">
      <div class="window layout half"></div>
    </div>
  </body>
</html>
